<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <style>
    .wrapper {
      min-width: 100vw;
      min-height: 100vh;
    }

    .post {
      width: 512px;
      padding-top: 24px;
      margin: 0 auto;
    }

    .paragraph {
      width: 100%;
      padding-bottom: 24px;
      margin: 0px;
      font-family: 'Merriweather', 'serif';
      font-weight: 300;
      line-height: 30px;
      letter-spacing: 0.5px;
    }

    .title {
      width: 100%;
      font-family: 'Lobster', 'serif';
      line-height: 48px;
      text-align: center;
    }

    .image {
      width: 100%,
      margin-bottom: 24px;
      border: 4px solid #7ceece;
    }

    .inline-paragraph {
      width: 50%;
    }

    .inline-image {
      width: 50%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="post">
      <h1 class="title">
        Lolol
      </h1>
      <p class="paragraph inline-paragraph">
        Do you know how a properly functioning society would react to an event like San Bernadino? I do — because I’ve had the misfortune of living through such an event. On the 28th of April, 1996, a gunman equipped with an AR-15 assault rifle — the same kind that the San Bernadino shooters used — opened fire in Port Arthur, in Australia. 35 people were killed and 23 were wounded. It remains one of the world’s deadliest shootings by a single person.
      </p>
      <p class="paragraph">
        In response, the company in question decided to take a principled stance. They said no. No, we’re not going to be forced to create weaknesses in our products — weaknesses that would compromise the privacy of customers not just in the US, but all around the world. Weaknesses that would give the green light to countries like China to demand exactly the same thing.
      </p>
    </div>
  </div>
</body>
</html>
